include ./theme.conf 

font_family         Liga SFMono Nerd Font Regular
bold_font           Liga SFMono Nerd Font Bold
italic_font         Liga SFMono Nerd Font Italic
bold_italic_font    Liga SFMono Nerd Font Medium Italic

font_size 14.0

enabled_layouts tall:bias=50;full_size=1;mirrored=false

background_opacity  1

tab_bar_edge        top
tab_bar_style       powerline

